CRONJOB_CONTAINER_NAME=minio-backup-cronjob
BACKUP_DIR=/minio-backups
DAYS_TO_KEEP=30
FILE_SUFFIX=-minio-backup
REMOTE_SOURCE_PATH=/home/ubuntu/minio-data
SSH_USERNAME=ubuntu
SSH_HOST=
SSH_PORT=
FILE_BROWSER_CONTAINER_NAME=minio-backup-file-browser
FILE_BROWSER_PORT=8000